is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tomorrow__by_Together
build_property.ProjectDir = C:\Users\2022102020062\source\repos\Tomorrow _by_Together\Tomorrow _by_Together\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
